<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ProyectoFinalPezDoradoWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #1ac9b8;">
            <a class="navbar-brand" <%--href="#"--%>  > El Pez Dorado</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                     <li class="nav-item active">
                        <a class="nav-link" href="../../Default.aspx" >Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClientes" role="button" data-toggle="dropdown" aria-expanded="false">Clientes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownClientes">

                            <a class="dropdown-item" href="../../Paginas/Clientes/FrmRegistrarClientes.aspx">Registrar</a>
                            <a class="dropdown-item" href="../../Paginas/Clientes/FrmConsModifClientes.aspx">Consultar/Editar</a>    
                             <a class="dropdown-item" href="../../Paginas/Clientes/FrmMascotapCliente.aspx">Mascotas por Cliente</a>  
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMascotas" role="button" data-toggle="dropdown" aria-expanded="false">Mascotas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMascotas">
                            <a class="dropdown-item" href="../../Paginas/Mascotas/FrmRegistrarMascotas.aspx">Registrar</a>
                            <a class="dropdown-item" href="../../Paginas/Mascotas/FrmConsModifMascota.aspx">Consultar/Editar</a>    
                            <a class="dropdown-item" href="../../Paginas/Mascotas/frmFacturacion.aspx">Facturar</a>  
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServicios" role="button" data-toggle="dropdown" aria-expanded="false">Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownServicios">
                            <a class="dropdown-item" href="../../Paginas/servicios/FrmRegistroServicio.aspx">Registrar</a>
                            <a class="dropdown-item" href="../../Paginas/servicios/frmConsultaHistorialServicio.aspx">Consulta Historial</a> 
                        </div>
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUsuarios" role="button" data-toggle="dropdown" aria-expanded="false">Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownUsuarios">
                            <a class="dropdown-item" href="../../Paginas/Usuarios/frmLoginUsuarios.aspx">Login</a>                             
                        </div>
                    </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="../../about.aspx">Acerca de</a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" href="#">Usuarios</a>
                    </li>--%>
                </ul>
            </div>
        </nav>    

        <br />
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Programacion 2 VB.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
